user  www-data;
worker_processes  auto;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;

    server {
        listen       ${PORT};
        server_name  _;

        # Root redirect to API docs for convenience
        location = / {
            return 302 /api/docs;
        }

        # Ensure trailing slashes for base paths
        location = /api {
            return 302 /api/;
        }
        location = /mlflow {
            return 302 /mlflow/;
        }

        # FastAPI under /api
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        # FastAPI OpenAPI spec fetched by Swagger UI at /api/docs
        location = /openapi.json {
            proxy_pass http://127.0.0.1:8000/openapi.json;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # MLflow UI under /mlflow
        location /mlflow/ {
            rewrite ^/mlflow/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:5000;
            # Satisfy MLflow 3.6 Host header validation
            proxy_set_header Host localhost:5000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        # Static files for MLflow (ensure paths work under subpath)
        location /static/ {
            proxy_pass http://127.0.0.1:5000/static/;
            proxy_set_header Host localhost:5000;
        }
    }
}
